<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <title>Kynect Features</title>
        <meta charset=utf-8 />

        <link   rel="stylesheet" 
                href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" />
        <link   rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Raleway">
        <link   href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" 
                rel="stylesheet">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static "bootstrap/dist/js/bootstrap.min.js" %}"></script>


        <style>
            html, body {
                height:100%;
                width:100%;
                margin:0px;
                padding:0px;
            }

            /* NAVBAR BEGIN */

            .navbar {
                border-width:0;
                font-family: 'Alegreya Sans SC', sans-serif;
            }

            .navbar-default .navbar-brand{
                color: #000000;
            }

            .navBrandName {
                padding-top:10px;
                padding-bottom:10px;
                font-weight: bold;
                font-size:24px;
                font-family: 'Raleway', sans-serif;
            }

            .navBrandName img {
                display:inline-block;
                width:30px;
                height:30px;
                margin-right:5px;
            }

            .navBrandName span {
                vertical-align:middle;
            }

            .buyNow {
                margin-right:15px;
            }

            .navLinks:hover {
                background-color:#dddddd;
            }

            .navbar-nav {
                border:none;
                margin-top:0;
                margin-bottom:0;
            }

            /* NAVBAR END */

            .mainContainer {
                position:absolute;
                top:50px;
                bottom:0;
                left:0;
                right:0;
                overflow-y:auto;
            }

            /* FOOTER BEGIN */

            #footer { 
                background-color:#252525; 
                color:white;
                width:100%; 
                padding-top:40px;
                padding-bottom:40px;
                overflow:hidden;

                -webkit-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
            }

            #footerDivLeft {
                display:block;
                width:33%;
                float:left;
            }

            #footerDivLeft div {
                display:block;
                width:60%;
                margin-left:40%;
            }

            #footerDivLeft div span {
                display:block;
                width:100%;
            }

            #footerDivRight {
                display:block;
                width:33%;
                float:right;
                font-size:14px;
            }

            #footerDivRight div {
                display:block;
                width:100px;
                float:right;
                margin-right:40%;
                border-style:solid;
                border-width:0px;
                border-right-width:1px;
            }

            #footerDivRight div span {
                display:block;
                width:100%;
                text-align:left;
            }

            #footerDivRight div a {
                color:#ffffff;
            }

            #footerDivRight div a:hover {
                text-decoration:underline;
            }

            #footerDivMiddle {
                display:block;
                width:34%;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                font-size:14px;
            }

            /* FOOTER END */
        </style>
    </head>

    <body>
        {% include "navbar.html" %}

        <div class="mainContainer">
            

            {% include "footer.html" %}
        </div>
        
        <!-- SCRIPTS GO HERE -->

        

        <!-- SCIPTS END HERE -->
    </body>
</html>