<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Kynect - Monitoring Collar</title>
        <meta charset=utf-8 />  

        <!-- Google Web Fonts -->
        <link   rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Raleway">

        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
            }

            div {
                display: block;
                width: 80%;

                /* Vertically Center Text */
                position: relative;
                top: 40%;
                left: 50%;
                -webkit-transform: translateY(-50%) translateX(-50%);
                -ms-transform: translateY(-50%) translate(-50%);
                transform: translateY(-50%) translate(-50%); 
            }

            img {
                display: block;
                width: 225px;
                height: auto;
                margin: 0 auto;
            }

            span {
                display: block;
                width: 100%;
                text-align: center;
                margin-top: 50px;
                font-size: 40px;
                font-family: 'Raleway', sans-serif;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="/media/images/logos/Kynect_Logo_Blue_Gradient.png">

            <span>This Webpage is Currently Under Development!</span>
        </div>
    </body>
</html>