<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <title>Login</title>
        <meta charset=utf-8 />

        <link   rel="stylesheet" 
                href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" />
        <link   rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Raleway">
        <link   href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" 
                rel="stylesheet">
                
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static "bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <style>
            html,body {
                padding:0px;
                margin:0px;
                width:100%;
                height:100%;
            }

            /* NAVBAR BEGIN */

            .navbar {
                border-width:0;
                font-family: 'Alegreya Sans SC', sans-serif;
            }

            .navBrandName {
                padding-top:10px;
                padding-bottom:10px;
                font-weight: bold;
                font-size:24px;
                font-family: 'Raleway', sans-serif;
            }

            .navBrandName img {
                display:inline-block;
                width:30px;
                height:30px;
                margin-right:5px;
            }

            .navBrandName span {
                vertical-align:middle;
            }

            .buyNow {
                margin-right:15px;
            }

            .navLinks:hover {
                background-color:#dddddd;
            }

            .navbar-nav {
                border:none;
                margin-top:0;
                margin-bottom:0;
            }

            /* NAVBAR END */
        </style>
    </head>

    <body>
        {% include "navbar.html" %}
        
        <!-- SCRIPTS GO HERE -->



        <!-- SCIPTS END HERE -->
    </body>
</html>