<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <title>Purchase</title>
        <meta charset=utf-8 />

        <link   rel="stylesheet" 
                href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" />
        <link   rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Raleway">
        <link   href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" 
                rel="stylesheet">
                
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static "bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <style>
            html,body {
                padding:0px;
                margin:0px;
                width:100%;
                height:100%;
            }

            /* NAVBAR BEGIN */

            #navbar {
                border-width:0;
                font-family: 'Alegreya Sans SC', sans-serif;
            }

            .navLogo {
                font-weight: bold;
                font-family: 'Raleway', sans-serif;
            }

            .buyNow {
                margin-right:15px;
            }

            .navLinks:hover {
                background-color:#dddddd;
            }

            .navbar-nav {
                border:none;
                margin-top:0;
                margin-bottom:0;
            }

            /* NAVBAR END */

            /* GLOBAL STYLE BEGIN */

            .noGutter {
                padding-left:0;
                padding-right:0;
            }

            /* GLOBAL STYLE END */

            .mainContainer {
                position:absolute;
                top:50px;
                bottom:0;
                left:0;
                right:0;
                overflow:auto;
                font-family: 'Raleway', sans-serif;
            }

            .purchaseDetailsContainer {
                padding-top:50px;
                padding-bottom:50px;
            }

            /* BEGIN Carousel */
            #carousel-custom {
                margin: 10px auto;
                width: 100%;
            }

            #carousel-custom .carousel-outer {
                position: relative;
            }

            .carousel-control.left, 
            .carousel-control.right {
               background-image:none !important;
               filter:none !important;
               opacity: 1;
            }

            #carousel-custom .carousel-indicators {
                margin: 10px 0 0;
                overflow: auto;
                position: static;
                text-align: left;
                white-space: nowrap;
                width: 100%;
            }

            #carousel-custom .carousel-indicators li {
                background-color: transparent;
                display: block;
                float:left;
                -webkit-border-radius: 0;
                border-radius: 0;
                height: auto;
                width: auto;
                margin: 0 !important;
            }

            #carousel-custom .carousel-indicators .indicator-wrapper {
                width:25%;
                height:auto;
            }

            #carousel-custom .carousel-indicators li.active img {
                opacity: 1;
            }

            #carousel-custom .carousel-indicators li img {
                display: block;
                width:100%;
                height:auto;
                opacity: 0.5;
            }

            #carousel-custom .carousel-indicators li:hover img {
                opacity: 0.75;
            }

            /* BEGIN Carousel */

            .productTitle {
                font-size:32px;
            }

            .productDescription {
                font-size:14px;
                margin-top:10px;
            }

            .includeList {
                margin-bottom:0;
                list-style-type:none;
                clear:both;
            }

            .purchaseDetailsContainer hr {
                border:0px;
                border-bottom:1px solid #cccccc;
                height:1px;
                width:auto;
                padding-top:20px;
                margin-top:0;
                margin-bottom:20px;
                margin-left:15px;
                margin-right:15px;
                clear:both;
            }

            .colorHeader {
                display:inline-block;
                width:auto;
                font-size:16px;
            }

            .colorLabel {
                display:inline-block;
                width:auto;
                float:right;
                font-size:16px;
            }

            .colorChoicesContainer {
                margin-top:5px;
            }

            .colorChoicesContainer div:hover {
                cursor:pointer;
            }

            .colorChoicesContainer .blackCollar {
                background-color:#000000;
                display:block;
                width:20px;
                height:20px;
                border-style:solid;
                border-width:1px;
                border-color:#aaaaaa;
                border-radius:10px;
                float:right;
            }

            .colorChoicesContainer .whiteCollar {
                background-color:#ffffff;
                display:block;
                width:20px;
                height:20px;
                margin-right:5px;
                border-style:solid;
                border-width:1px;
                border-color:#aaaaaa;
                border-radius:10px;
                float:right;
            }

            .sizeHeader {
                display:inline-block;
                width:auto;
                font-size:16px;
            }

            .sizeDropdown {
                width:200px;
                float:right;
                text-align:right;
            }

            .quantityHeader {
                display:inline-block;
                width:auto;
                font-size:16px;
            }

            .quantitySelect {
                display:block;
                width:auto;
                float:right;
                text-align:right;
            }

            .qty {
                width: 30px;
                height: 26px;
                text-align: center;
            }

            input.qtyplus,
            input.qtyminus { 
                width:26px; 
                height:26px;
            }

            /*#orderContainer #price {
                display:block;
                width:95%;
                margin-right:5%;
                margin-bottom:20px;
                text-align:right;
                font-size:20px;
            }

            #orderContainer #checkoutContainer {
                display:block;
                width:95%;
                margin-right:5%;
                text-align:center;
            }

            #checkoutContainer button {
                background-color:#4dd2ff;
                padding-left:5%;
                padding-right:5%;
                font-size:20px;
            }

            #imagesContainer {
                display:block;
                width:55%;
                float:right;
                overflow:hidden;
                margin-bottom:30px;
            }

            #imagesContainer img {
                display:block;
                width:100%;
                height:auto;
                margin-top:40px;
                margin-left:auto;
            }

            #purchaseDetailsContainer #mainSeparator {
                border:0px;
                background-color:#dddddd;
                height:1px;
                width:100%;
                margin:0px;
                clear:both;
                margin-top:15px;
            }

            #productInfoContainer { 
                background-color:#f2f2f2;
                display:block;
                width:100%; 
                text-align:center;
                clear:both;
            }

            #productInfoContainer #features {
                background-color:#f5f5f5;
                display:block;
                width:100%;
                padding-top:150px;
                padding-bottom:150px;
            }

            #productInfoContainer #specs {
                background-color:#f5f5f5;
                display:none;
                width:100%;
                height:600px;
            }

            #productInfoContainer #reviews {
                background-color:#f5f5f5;
                display:none;
                width:100%;
                height:600px;
            }

            #features #leftFeature {
                display:block;
                width:33%;
                height:auto;
                text-align:center;
                overflow:hidden;
                float:left;
                font-size:16px;
            }

            #features #rightFeature {
                display:block;
                width:33%;
                height:auto;
                text-align:center;
                overflow:hidden;
                float:right;
                font-size:16px;
            }

            #features #middleFeature {
                display:block;
                width:33%;
                height:auto;
                text-align:center;
                overflow:hidden;
                margin-left:auto;
                margin-right:auto;
                font-size:16px;
            }

            #features #leftFeature img {
                width:60%;
                height:auto;
            }

            #features #rightFeature img {
                width:60%;
                height:auto;
            }

            #features #middleFeature img {
                width:60%;
                height:auto;
            }*/

            /* FOOTER BEGIN */

            #footer {
                background-color:#252525; 
                color:white;
                width:100%;
                padding-top:40px;
                padding-bottom:40px;
                overflow:hidden;

                -webkit-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
            }

            #footerDivLeft {
                display:block;
                width:33%;
                float:left;
            }

            #footerDivLeft div {
                display:block;
                width:60%;
                margin-left:40%;
            }

            #footerDivLeft div span {
                display:block;
                width:100%;
            }

            #footerDivRight {
                display:block;
                width:33%;
                float:right;
                font-size:14px;
            }

            #footerDivRight div {
                display:block;
                width:100px;
                float:right;
                margin-right:40%;
                border-style:solid;
                border-width:0px;
                border-right-width:1px;
            }

            #footerDivRight div span {
                display:block;
                width:100%;
                text-align:left;
            }

            #footerDivRight div a {
                color:#ffffff;
            }

            #footerDivRight div a:hover {
                text-decoration:underline;
            }

            #footerDivMiddle {
                display:block;
                width:34%;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                font-size:14px;
            }

            /* FOOTER END */
        </style>
    </head>

    <body>
        {% include "navbar.html" %}

        <div class="mainContainer">
            <div class="container-fluid">
                <div class="row purchaseDetailsContainer">
                    <div class="col-md-1"></div>

                    <div class="col-md-5">
                        <div id='carousel-custom' class='carousel slide' data-interval="false" data-ride='carousel'>
                            <div class='carousel-outer'>
                                <!-- Wrapper for slides -->
                                <div class='carousel-inner'>
                                    <div class='item active'>
                                        <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                    </div>

                                    <div class='item'>
                                        <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                    </div>

                                    <div class='item'>
                                        <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                    </div>
                                        
                                    <div class='item'>
                                        <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                    </div>
                                </div>
                                    
                                <!-- Controls -->
                                <a class='left carousel-control' href='#carousel-custom' data-slide='prev'>
                                    <span class='glyphicon glyphicon-chevron-left'></span>
                                </a>

                                <a class='right carousel-control' href='#carousel-custom' data-slide='next'>
                                    <span class='glyphicon glyphicon-chevron-right'></span>
                                </a>
                            </div>
                            
                            <!-- Indicators -->
                            <ol class='carousel-indicators'>
                                <li data-target='#carousel-custom' data-slide-to='0' class='active indicator-wrapper'>
                                    <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                </li>

                                <li data-target='#carousel-custom' data-slide-to='1' class="indicator-wrapper">
                                    <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                </li>

                                <li data-target='#carousel-custom' data-slide-to='2' class="indicator-wrapper">
                                    <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                </li>

                                <li data-target='#carousel-custom' data-slide-to='3' class="indicator-wrapper">
                                    <img src='/static/media/site_images/image_placeholder_2.png' alt='' />
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-xs-12 productTitle">
                                <span>Kynect Monitoring Collar</span>
                            </div>

                            <div class="col-xs-12 productDescription">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                            </div>

                            <div class="col-xs-12">
                                <ul class="includeList">
                                    <li>- Lorem Ipsum is simply dummy</li>
                                    <li>- Lorem Ipsum is</li>
                                    <li>- Lorem Ipsum is simply</li>
                                    <li>- Lorem Ipsum is simply dummy text</li>
                                </ul>
                            </div>

                            <hr>

                            <div class="col-xs-12">
                                <div class="colorHeader"><b>Color:</b>&nbsp;&nbsp;</div>
                                <div class="colorLabel" id="colorLabel">Black</div>
                            </div>

                            <div class="col-xs-12 colorChoicesContainer">
                                <div class="blackCollar" id="blackCollar" onclick="selectBlack('blackCollar')"></div>
                                <div class="whiteCollar" id="whiteCollar" onclick="selectWhite('whiteCollar')"></div>
                            </div>

                            <hr>

                            <div class="col-xs-12">
                                <div class="sizeHeader"><b>Size:</b>&nbsp;&nbsp;</div>

                                <select class="form-control sizeDropdown">
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Large</option>
                                    <option>Extra Large</option>
                                </select>

                            </div>

                            <hr>

                            <div class="col-xs-12">
                                <div class="quantityHeader"><b>Quantity:</b>&nbsp;&nbsp;</div>

                                <div class="quantitySelect">
                                    <input type='button' value='-' class='qtyminus' field='quantity' />
                                    <input type='text' name='quantity' value='1' class='qty' />
                                    <input type='button' value='+' class='qtyplus' field='quantity' />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1"></div>
                </div>
            </div>

            {% include "footer.html" %}
        </div>

        <!--

                <div id="imagesContainer">
                    <img src="/static/media/site_images/image_placeholder_2.png">
                </div>

                <hr id="mainSeparator">

                <ul class="nav nav-tabs nav-justified">
                    <li role="presentation" onclick="showFeatures('features')"><a href="#">Features</a></li>
                    <li role="presentation" onclick="showSpecs('specs')"><a href="#">Specifications</a></li>
                    <li role="presentation" onclick="showReviews('reviews')"><a href="#">Reviews</a></li>
                </ul>

                <div id="productInfoContainer">
                    <div id="features">
                        <div id="leftFeature">
                            <img src="/static/media/site_images/image_placeholder_2.png">
                            <br />
                            <span>Health / Activity Monitor</span>
                        </div>

                        <div id="rightFeature">
                            <img src="/static/media/site_images/image_placeholder_2.png">
                            <br />
                            <span>Bark Limiter</span>
                        </div>

                        <div id="middleFeature">
                            <img src="/static/media/site_images/image_placeholder_2.png">
                            <br />
                            <span>Sleep Monitor</span>
                        </div>
                    </div>

                    <div id="specs">
                        
                    </div>

                    <div id="reviews">
                        
                    </div>
                </div>
            </div>

            {% include "footer.html" %}
        </div> -->
        
        <!-- SCRIPTS GO HERE -->

        <script>
            // Function to focus features div
            function showFeatures(div) {
                document.getElementById(div).style.display = 'block';
                document.getElementById('specs').style.display = 'none';
                document.getElementById('reviews').style.display = 'none';
            }

            // Function to focus specs div
            function showSpecs(div) {
                document.getElementById('features').style.display = 'none';
                document.getElementById(div).style.display = 'block';
                document.getElementById('reviews').style.display = 'none';
            }

            // Function to focus reviews div
            function showReviews(div) {
                document.getElementById('features').style.display = 'none';
                document.getElementById('specs').style.display = 'none';
                document.getElementById(div).style.display = 'block';
            }

            // Function to select black collar
            function selectBlack(div) {
                document.getElementById(div).style.borderColor = 'lightblue';
                document.getElementById('whiteCollar').style.borderColor = '#aaaaaa';
                document.getElementById('colorLabel').textContent = 'Black';
            }

            // Function to select white collar
            function selectWhite(div) {
                document.getElementById(div).style.borderColor = 'lightblue';
                document.getElementById('blackCollar').style.borderColor = '#aaaaaa';
                document.getElementById('colorLabel').textContent = 'White';
            }



            // JQuery Functions
            jQuery(document).ready(function(){
                // BEGIN Function for Quantity Select
                // This button will increment the value
                $('.qtyplus').click(function(e){
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    fieldName = $(this).attr('field');
                    // Get its current value
                    var currentVal = parseInt($('input[name='+fieldName+']').val());
                    // If is not undefined
                    if (!isNaN(currentVal)) {
                        // Increment
                        $('input[name='+fieldName+']').val(currentVal + 1);
                    } else {
                        // Otherwise put a 1 there
                        $('input[name='+fieldName+']').val(1);
                    }
                });
                // This button will decrement the value till 0
                $(".qtyminus").click(function(e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    fieldName = $(this).attr('field');
                    // Get its current value
                    var currentVal = parseInt($('input[name='+fieldName+']').val());
                    // If it isn't undefined or its greater than 0
                    if (!isNaN(currentVal) && currentVal > 1) {
                        // Decrement one
                        $('input[name='+fieldName+']').val(currentVal - 1);
                    } else {
                        // Otherwise put a 0 there
                        $('input[name='+fieldName+']').val(1);
                    }
                });
                // END Function for Quantity Select
            });
        </script>

        <!-- SCIPTS END HERE -->
    </body>
</html>