<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <title>Device Tracker</title>
        <meta charset=utf-8 />

        <link   rel="stylesheet" 
                href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static "bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <style>
            html,body {
                padding:0px;
                margin:0px;
                width:100%;
                height:100%;
                overflow-y:hidden;
            }

            #mapContainer {
                background-color:lightblue;
                display:inline-block;
                padding:0px;
                margin:0px;
                display:inline-block;
                width:100%;
                height:100%;
            }

            #map {
                display:inline-block;
                padding:0px;
                margin:0px;
                width:100%;
                height:100%;
            }
        </style>
    </head>

    <body>
        {% include "navbar.html" %}
        
        {% for location in deviceLocations %}
            <li>{{ location.lat }}</li>
        {% endfor %}

        <div id="mapContainer">
            <div id="map"></div>
        </div>

        <!-- SCRIPTS GO HERE -->

        <script>
            var map;
            var markers = [];

            function initMap() {
                var markerLatLng = new google.maps.LatLng(43.073, -89.401);

                createMarker(markerLatLng);

                var mapDiv = document.getElementById('map');
                map = new google.maps.Map(mapDiv, {
                    center: markerLatLng,
                    zoom: 15
                });

                for (i = 0; i < deviceLocations.length; i++) {
                    // call createMarker function
                }
            }

            // Adds a marker to the map and push to the array.
            function createMarker(location) {
                var marker = new google.maps.Marker({
                  position: location,
                  map: map
                });

                markers.push(marker);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

        <!-- SCIPTS END HERE -->
    </body>
</html>